{
  "changelog": true,
  "npm": true,
  "github": false,
  "repositoryUrl": "https://github.com/AcevedoR/rpg-maestro",
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/exec", {
      "verifyReleaseCmd": "echo $NX_WORKSPACE_ROOT/apps/$NX_TASK_TARGET_PROJECT/version.txt && echo \"${nextRelease.version}\" > $NX_WORKSPACE_ROOT/apps/$NX_TASK_TARGET_PROJECT/app_version.txt"
    }
    ]
  ]
}