{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rpg-maestro/audio-file-uploader-api-contract": ["libs/audio-file-uploader-api-contract/src/index.ts"],
      "@rpg-maestro/rpg-maestro-api-contract": ["libs/rpg-maestro-api-contract/src/index.ts"],
      "@rpg-maestro/test-utils": ["libs/test-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
