{
  "name": "rpg-maestro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rpg-maestro/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "rpg-maestro:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "rpg-maestro:build:development"
        },
        "production": {
          "buildTarget": "rpg-maestro:build:production"
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "rpg-maestro:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "rpg-maestro:build:development"
        },
        "production": {
          "buildTarget": "rpg-maestro:build:production"
        }
      }
    },
    "rpg-maestro:build": {
      "configurations": {
        "production": {}
      }
    },
    "rpg-maestro:preview:e2e-tests": {
      "configurations": {
        "e2e-tests": {}
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release"
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "([ -e ./apps/rpg-maestro/app_version.txt ] && docker build . -f ./apps/rpg-maestro/Dockerfile -t acevedor/$NX_TASK_TARGET_PROJECT:$(cat ./apps/rpg-maestro/app_version.txt) -t acevedor/$NX_TASK_TARGET_PROJECT:latest --platform linux/amd64) || echo 'no new version, skipping task'"
      },
      "dependsOn": [
        "build", "semantic-release"
      ]
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "([ -e ./apps/rpg-maestro/app_version.txt ] && docker push acevedor/$NX_TASK_TARGET_PROJECT --all-tags || echo 'no new version, skipping task'"
      },
      "dependsOn": [
        "docker-build"
      ]
    }
  }
}
